<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>935</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(170, 85, 0);
background-color: rgba(157, 141, 245, 251);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1191</width>
      <height>931</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
color: rgb(0, 0, 0);
gridline-color: rgb(255, 170, 255);
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab1</string>
     </attribute>
     <widget class="QLabel" name="Image">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>731</width>
        <height>511</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Info">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>291</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Browse">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>690</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 170, 255);</string>
      </property>
      <property name="text">
       <string>Browse Image</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ZoomFactor">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>760</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 255);font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Click here and choose zoom factor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="KNNBtn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>760</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 170, 255);</string>
      </property>
      <property name="text">
       <string>KNN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BilinearBtn">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>760</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 170, 255);</string>
      </property>
      <property name="text">
       <string>Bilinear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NormalizeHBtn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>700</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 170, 255);</string>
      </property>
      <property name="text">
       <string>NormalizeH</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EqualizeHBtn">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>700</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 170, 255);</string>
      </property>
      <property name="text">
       <string>EqaulizeH</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="Tab2Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>721</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>170</y>
        <width>221</width>
        <height>131</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPushButton" name="GenerateBtn">
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 255, 255);</string>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ShowPixels">
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 255, 255);</string>
       </property>
       <property name="text">
        <string>Show Pixels</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Zoomed</string>
     </attribute>
     <widget class="QLabel" name="ZoomLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>1031</width>
        <height>781</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Histogram</string>
     </attribute>
     <widget class="QLabel" name="NormalizedH">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>510</y>
        <width>511</width>
        <height>351</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="EqualizedImage">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>791</width>
        <height>421</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="EqaulizedH_N">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>510</y>
        <width>511</width>
        <height>341</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="ZoomFactor_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>460</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 170, 255);</string>
      </property>
      <property name="text">
       <string>Equalized's Normalization</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ZoomFactor_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>470</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 170, 255);</string>
      </property>
      <property name="text">
       <string>Normalized H</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ZoomFactor_5">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 170, 255);</string>
      </property>
      <property name="text">
       <string>Equalized Image</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
